

FC:\Users\HASEE\Documents\GitHub\DataBase\yjy\Login\GradeSystem.xaml;;
FC:\Users\HASEE\Documents\GitHub\DataBase\yjy\Login\GSForMajorJudge.xaml;;
FC:\Users\HASEE\Documents\GitHub\DataBase\yjy\Login\MainWindow.xaml;;
FC:\Users\HASEE\Documents\GitHub\DataBase\yjy\Login\ManageSystem.xaml;;
FC:\Users\HASEE\Documents\GitHub\DataBase\yjy\Login\PassWordWindow.xaml;;
FC:\Users\HASEE\Documents\GitHub\DataBase\yjy\Login\PreGameTable.xaml;;
FC:\Users\HASEE\Documents\GitHub\DataBase\yjy\Login\SignUp.xaml;;

