

FC:\Users\Administrator\Documents\Tencent Files\1741603127\FileRecv\yjy\Login\GradeSystem.xaml;;
FC:\Users\Administrator\Documents\Tencent Files\1741603127\FileRecv\yjy\Login\GSForMajorJudge.xaml;;
FC:\Users\Administrator\Documents\Tencent Files\1741603127\FileRecv\yjy\Login\MainWindow.xaml;;
FC:\Users\Administrator\Documents\Tencent Files\1741603127\FileRecv\yjy\Login\ManageSystem.xaml;;
FC:\Users\Administrator\Documents\Tencent Files\1741603127\FileRecv\yjy\Login\PassWordWindow.xaml;;
FC:\Users\Administrator\Documents\Tencent Files\1741603127\FileRecv\yjy\Login\PreGameTable.xaml;;
FC:\Users\Administrator\Documents\Tencent Files\1741603127\FileRecv\yjy\Login\SignUp.xaml;;

