<Page x:Class="Login.Views.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePage">
    <ContentControl x:Name="ManageSystem">
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="424" Margin="0,0,-6.667,-3.333" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.498" BorderBrush="#FF46847F" Background="#FF46847F">
                <TabItem Header="设置比赛类型" Margin="-2,-2,-40.667,0.333" Background="#FF46847F" Opacity="0.7">
                    <Grid Margin="0,-2,0,1.667">
                        <Grid.Background>
                            <ImageBrush ImageSource="../images/bg-manage.PNG"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="179*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="457*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="代表队男/女各年龄组最大报名人数" HorizontalAlignment="Left" Margin="144,86,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>
                        <Label Content="代表队单个比赛最大上场人数" HorizontalAlignment="Left" Margin="144,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="团体比赛计算前几名的成绩&#xD;&#xA;" HorizontalAlignment="Left" Margin="144,190,0,0" VerticalAlignment="Top" Width="171" Height="26" Grid.ColumnSpan="2"/>
                        <ComboBox Name="baomingCount" HorizontalAlignment="Left" Margin="78.333,86,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Name="playerCount" HorizontalAlignment="Left" Margin="78.333,139,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5" IsSelected="True"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox>
                        <Button Content="保存" Grid.Column="2" HorizontalAlignment="Left" Margin="203.333,276,0,0" VerticalAlignment="Top" Width="75" Background="#FF46847F" Foreground="White" BorderBrush="#FF36827E" Click="Button_Click"/>
                        <ComboBox Name="qianjimingCount" Grid.Column="2" HorizontalAlignment="Left" Margin="78.333,195,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4" IsSelected="True"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="预赛" Margin="41,-2,-88,0.333" Background="#FF46847F" Opacity="0.7">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="../images/bg-manage.PNG"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="262*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="生成预赛赛事表" HorizontalAlignment="Left" Margin="236,241,0,0" VerticalAlignment="Top" Width="108" Height="28" Grid.Column="2" Background="#FF527C72" BorderBrush="#FF527C72" Opacity="0.7" Foreground="White"/>
                        <Button Content="添加分裁判" HorizontalAlignment="Left" Margin="235.6,134,0,0" VerticalAlignment="Top" Width="108" Height="29" Grid.Column="2" Background="#FF527C72" BorderBrush="#FF527C72" Foreground="White" Opacity="0.7"/>
                        <DataGrid HorizontalAlignment="Left" Height="259" Margin="75,61,0,0" VerticalAlignment="Top" Width="314" BorderBrush="#FF527C72" Opacity="0.7" Grid.ColumnSpan="2" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  项目  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  小组编号  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  代表队  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  出场顺序  "/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="添加总裁判" HorizontalAlignment="Left" Margin="235.6,184,0,0" VerticalAlignment="Top" Width="108" Height="32" Grid.Column="2" Background="#FF527C72" BorderBrush="#FF527C72" Foreground="White" Opacity="0.7"/>
                    </Grid>
                </TabItem>
                <TabItem Header="决赛" Margin="0,-2,-130.667,0.333" Opacity="0.7" Background="#FF396561" HorizontalAlignment="Right" Width="112">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="../images/bg-manage.PNG"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="522*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="生成决赛赛事表" HorizontalAlignment="Left" Margin="258.2,242,0,0" VerticalAlignment="Top" Width="131" Height="28" Background="#FF527C72" Opacity="0.695" Foreground="White" BorderBrush="#FF527C72" Grid.Column="3"/>
                        <Button Content="添加分裁判" HorizontalAlignment="Left" Margin="258.2,122,0,0" VerticalAlignment="Top" Width="131" Height="29" BorderBrush="#FF527C72" Background="#FF527C72" Opacity="0.7" Foreground="White" Grid.Column="3"/>
                        <DataGrid HorizontalAlignment="Left" Height="287" Margin="33.4,63,0,0" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="2" BorderBrush="#FF527C72" Opacity="0.7" Grid.Column="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  项目  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  小组编号  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  代表队  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  运动员  "/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="  出场顺序  "/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="添加总裁判" HorizontalAlignment="Left" Margin="258.2,179,0,0" VerticalAlignment="Top" Width="131" Height="32" Foreground="White" BorderBrush="#FF527C72" Background="#FF527C72" OpacityMask="Black" Opacity="0.7" Grid.Column="3"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <materialDesign:DialogHost x:Name="Save"></materialDesign:DialogHost>
        </Grid>
    </ContentControl>
</Page>
