
FD:\ComputerWork\DataBase\DataBase\zpc\Login\App.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\AddAccountDialog.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\AddAthleteDialog.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\AthleteInfoControl.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\AthleteInfoPage.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\ChooseJudge.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\ChosePage.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\ComfirmDialog.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\GradePage.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\GSForMajorJudgePage.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\LoginPage.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\MainWindow.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\ManagePage.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\ProgressBox.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\ShowGrade.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\SignUpPage.xaml;;
FD:\ComputerWork\DataBase\DataBase\zpc\Login\Views\WelcomePage.xaml;;

