<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/bg-Login.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Label Content="队长" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Background="#FFA69A8E" Grid.Column="1" Opacity="0.7"/>
        <Label Content="队医" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Background="#FFA69A8E" Opacity="0.7" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="163" Margin="96,125,0,0" VerticalAlignment="Top" Width="273" Opacity="0.7" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="姓名"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="身份证号"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="年龄"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="组别"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="项目"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="成绩"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,40,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,40,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="393,40,0,0" TextWrapping="Wrap" Text="电话号码" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,82,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,82,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="393,82,0,0" TextWrapping="Wrap" Text="电话号码" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <Label Content="运动员" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FF9B9690"/>
        <Label Content="教练" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FF9B9690"/>
        <Label Content="裁判" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FF9B9690"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,308,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,308,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="392,308,0,0" TextWrapping="Wrap" Text="电话号码" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,349,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="101" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,349,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="392,349,0,0" TextWrapping="Wrap" Text="电话号码" VerticalAlignment="Top" Width="120" Opacity="0.7" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="545,308,0,0" TextWrapping="Wrap" Text="性别" VerticalAlignment="Top" Width="34" Opacity="0.7" Grid.Column="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="645,307,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="OK" Background="#FF097F92" Grid.Column="1"/>

    </Grid>
</Window>
